<html>
<head>
	<title>Packages</title>
	<style type="text/css">
	<!--
		.button {
    background-color: #099CB9;border: none;color: white;padding: 15px 32px;text-align: center;
	text-decoration: none;display: inline-block;font-size: 16px;}
		div.transbox { margin: 30px; background-color: #ffffff; border: 1px solid black;
			opacity: 0.6; padding:20 }
		div.transbox:hover { margin: 30px; background-color: #ffffff; border: 1px solid black;
			opacity: 0.9; padding:20 }
		div.transbox p {margin: 5%;font-weight: bold; color: black;}
		a{color:black;}
	-->
	</style>
</head>
<body>
	<div class="row" style="background-color:#099CB9;font-family:Comic Sans MS; font-size:30px; color:white;">
		<center>Packages</center>
	</div>
	<table cellpadding="40" align="center" style="font-family:Comic Sans MS;">
		<tr>
			<td style="background-image:url(mem.jpg); background-size:298px 268px;"><a href="me.html">
				<div class="transbox"><p><center><br>MIDDLE-EAST<br><br></center></p></div>
			</td></a>
			<td style="background-image:url(eum.jpg); background-size:322px 268px"><a href="eu.html">
				<div class="transbox"><p><center><br>EUROPE<br><br></center></p></div>
			</td></a>
			<td style="background-image:url(afm.jpg);background-size:340px 268px"><a href="af.html">
				<div class="transbox"><p><center><br>AFRICA<br><br></center></p></div>
			</td></a>
		</tr>
		<tr>
			<td style="background-image:url(aum.jpg);background-size:298px 268px;"><a href="au.html">
				<div class="transbox"><p><center><br>AUSTRALIA<br><br></center></p></div>
			</td></a>
			<td style="background-image:url(nam.jpg);background-size:322px 268px"><a href="na.html">
				<div class="transbox"><p><center><br>NORTH AMERICA<br><br></center></p></div>
			</td></a>
			<td style="background-image:url(sam.jpg);background-size:340px 268px"><a href="sa.html">
				<div class="transbox"><p><center><br>SOUTH-EAST ASIA<br><br></center></p></div>
			</td></a>
		</tr>
	</table>
	<div class="row" align ="right">
		<a class="button" href="Home Page.html"><span>HOME</span></a>
	</div>
</body>
</html>