<html>
<head>
	<title>HOME</title>
	<style type="text/css">
	<!--
		h1{font-size:40px}
		h6{font-size:20px}
		a{color:white;}
		.button {
    background-color: #E20902;border: none;color:white;padding: 15px 32px;text-align: center;
	text-decoration: none;display: inline-block;font-size: 16px;}
		.bshadow {box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6), 0 6px 20px 0 rgba(0,0,0,0.19);}
		input[type=text]:focus {border: 2px solid #555;}
		input[type=submit] {width: 40%; background-color:#021147 ; color: white; padding: 14px 20px;
    margin: 8px 0; border: none; border-radius: 4px; cursor: pointer; font-family:Comic Sans MS}
		input[type=submit]:hover { background-color: #4343C1;}
		input[type=password], select {width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block;
    border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;}
		input[type=password]:focus {border: 2px solid #555;}
		input[type=text], select {width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block;
    border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;}
	-->
	</style>
</head>
<body><form><div class="row" style="background-color:#099CB9; color:white; padding:20px; font-family: Comic Sans MS">
			<p><img class="brandLogo-image" alt="IT" src="it.jpg" height="200" width="300" align="left">
			<table align="right" cellpadding="2" style="font-family:Comic Sans MS;text-align:center;">
					<tr><td><b>SIGN IN:<b></td></tr>
					<tr><td><label for="uid">User ID</label></td></tr>
					<tr><td><input type="text" id="uid" name="uid" placeholder="User Id"></td></tr>
					<tr><td><label for="pass">Password</label></td></tr>
					<tr><td><input type="password" id="pass" name="pass" placeholder="Password"></td></tr>
					<tr><td><center><input type="submit" class="button bshadow" value="Submit"></center></td></tr>
					</table>
			<center><h1>INCOME TAX<br>DEPARTMENT</h1><h6>GOVERNMENT OF INDIA</h6><br></p>
			</div>
			<div class="row" style="margin:10px 0px 0px 0px">
		<div class="column" style="margin:0px 0px 0px 50px">
				<table align="left" cellpadding="10" style="font-family:Comic Sans MS;text-align:center;">
					<tr><td><b>Apply For:<b></td></tr>
					<tr><td> </td></tr>
					<tr><td><a class="button bshadow" href="pan.html">PAN</a></td></tr>
					<tr><td><a class="button bshadow" href="tan.html">TAN</a></td></tr>
					<tr><td><a class="button bshadow" href="tds.html">TDS/TCS</a></td></tr>
					<tr><td> </td></tr>
					</table>	
		</div>
		<div class="column" style="margin:0px 50px 0px 0px">
				<table align="right" cellpadding="10" style="font-family:Comic Sans MS;text-align:center;">
					<tr><td><b>Other Links:<b></td></tr>
					<tr><td> </td></tr>
					<tr><td><a class="button bshadow" href="aboutus.html">ABOUT US</a></td></tr>
					<tr><td> </td></tr>
					<tr><td><a class="button bshadow" href="cus.html">CONTACT US</a></td></tr>
					<tr><td> </td></tr>
					</table>
		</div>
		<div class="column" style="margin:0px 250px 0px 250px; text-align:center">
<p>
	<br>"It was only for the good of his subjects that he collected taxes from them, 
	just as the Sun draws moisture from the Earth to give it back a thousand fold" –
	--Kalidas in Raghuvansh eulogizing KING DALIP.
	It is a matter of general belief that taxes on income and wealth are of recent origin but 
	there is enough evidence to show that taxes on income in some form or the other were levied even
	in primitive and ancient communities. The origin of the word "Tax" is from "Taxation" 
	which means an estimate. These were levied either on the sale and purchase of merchandise or livestock
	and were collected in a haphazard manner from time to time. Nearly 2000 years ago, there went out a decree 
	from Ceaser Augustus that all the world should be taxed. In Greece, Germany and Roman Empires,
	taxes were also levied sometime on the basis of turnover and sometimes on occupations. For many centuries,
	revenue from taxes went to the Monarch. In Northern England, taxes were levied on land and on moveable
	property such as the Saladin title in 1188. Later on, these were supplemented by introduction of poll taxes,
	and indirect taxes known as "Ancient Customs" which were duties on wool, leather and hides. These levies and taxes
	in various forms and on various commodities and professions were imposed to meet the needs of the Governments to meet their 
	military and civil expenditure and not only to ensure safety to the subjects but also to meet the common needs of the
	citizens like maintenance of roads, administration of justice and such other functions of the State.
	</p>
		</div>
	</form>
</body>
</html>
