<html>
<head>
	<title>Book Now</title>
	<style type="text/css">
	<!--
		.button {
    background-color: #2B2B48;border: none;color: white;padding: 15px 32px;text-align: center;
	text-decoration: none;display: inline-block;font-size: 16px;}
		input[type=text], select {width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block;
    border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;}
		input[type=number]{width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block;
    border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;}
		input[type=date]{width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block;
    border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;}
		input[type=text]:focus {border: 2px solid #555;}
		input[type=submit] {width: 40%; background-color:#2B2B48 ; color: white; padding: 14px 20px;
    margin: 8px 0; border: none; border-radius: 4px; cursor: pointer;}
		input[type=submit]:hover { background-color: #4343C1;}
		input[type=password], select {width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block;
    border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;}
		input[type=password]:focus {border: 2px solid #555;}
						
	-->
	</style>
</head>
<body>
	<div class="row" style="background-color:#2B2B48;font-family:Comic Sans MS; font-size:30px; color:white;">
		<center>Book Now</center>
	</div>
	<form action="thankyou.html">
	<div class="row" style="margin:10px 0px 0px 0px">
		<div class="column" style="margin:0px 0px 0px 0px">
					<img src="image2.jpg" alt="Text Image" height="370" width="390" align="right">
		</div>
		<div class="column" style="margin:0px 0px 0px 0px">
					<img src="image6.jpg" alt="Text Image" height="370" width="390" align="LEFT">
		</div>
		<div class="column" style="margin:0px 400px 0px 400px">
		<label for="fname">Full Name</label>
    <input type="text" id="fname" name="fname" placeholder="Full Name">
		<label for="email">Email Id</label>
    <input type="text" id="email" name="email" placeholder="Email Id">
		<label for="cin">Check In</label>
    <input type="date" id="cin" name="cin" placeholder="dd/mm/yyyy">
		<label for="cout">Check Out</label>
    <input type="date" id="cin" name="cout" placeholder="dd/mm/yyyy">
		<label for="roomtypes">Room Types</label>
    <select id="roomtypes" name="roomtypes">
		<option value="roomtypes" SELECTED DISABLED>Room Types</option>
		<option value="delux">Delux</option>
		<option value="luxury">Luxury</option>
		<option value="esuite">Executive Suite</option>
		<option value="dsuite">Delux Suite</option>
		<option value="psuite">Premier Suite</option>
		<option value="prsuite">Presidential Suite</option>
    </select>
		<label for="nofrooms">Number of Rooms</label>
    <input type="number" id="nofrooms" name="nofrooms" placeholder="Number of Rooms (2+1 per bed)">
		<label for="mob">Mobile No.</label>
    <input type="text" id="mob" name="mob" placeholder="Mobile Number">
		<center><input type="submit" value="Submit"></center>
	</div>
	</form>
	</div>
	<div class="row" align ="right">
		<a class="button" href="Home Page.html"><span>HOME</span></a>
	</div>
</body>
</html>