<html>
<head>
	<title>Sign In</title>
	<style type="text/css">
	<!--
		input[type=text], select {width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block;
    border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;}
		input[type=password], select {width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block;
    border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;}
		input[type=submit] {width: 40%; background-color:#2B2B48 ; color: white; padding: 14px 20px;
    margin: 8px 0; border: none; border-radius: 4px; cursor: pointer;}
		input[type=submit]:hover { background-color: #4343C1;}
		input[type=text]:focus {border: 2px solid #555;}
		input[type=password]:focus {border: 2px solid #555;}
						/*CHECKBOX*/
		.container { display: block; position: relative; padding-left: 35px; margin-bottom: 12px;
    cursor: pointer; font-size: 22px; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
		.container input {position: absolute;opacity: 0;cursor: pointer;}
		.checkmark { position: absolute; top: 0; left: 0; height: 20px; width: 20px; background-color: #57575e;}
		.container input:checked ~ .checkmark { background-color: #2196F3;}
		.checkmark:after { content: ""; position: absolute; display: none;}
		.container input:checked ~ .checkmark:after {display: block;}
		.container .checkmark:after {left: 7px; top: 3px; width: 5px; height: 10px; border: solid white;
	border-width: 0 3px 3px 0; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg);}
	
		div { border-radius: 5px;}
		a{color:#57575F;}
		.button {
    background-color: #2B2B48;border: none;color: white;padding: 15px 32px;text-align: center;
	text-decoration: none;display: inline-block;font-size: 16px;}
	-->
	</style>
</head>
<body>
	<form action="IHG.html">
	<div class="column">
		<div class="row" style="background-color:#2B2B48; color:white; margin:100px 750px 0px 100px; font-family:Comic Sans MS; font-size:30px; padding:20px">
		<div class="column" style="margin:0px 0px 0px 1000px">
					<img src="hotelsign.jpg" alt="Text Image" height="370" width="400" align="right">
		</div>
			SIGN IN
		</div>
		<div class="row" style="background-color:#f2f2f2; color:#57575F; margin:0px 750px 75px 100px; font-family:Comic Sans MS; font-size:20px; padding:20px">
			<label for="email">Email or Member</label>
    <input type="text" id="email" name="email" placeholder="Email or Member">
    <label for="pin">Pin</label>
    <input type="password" id="pin" name="pin" placeholder="Pin"><br><br>
	<label class="container">Remember Me
	&emsp;&emsp;&emsp;&emsp;&emsp; 
	<a href="join.html">Join Now</a>
	<input type="checkbox"><span class="checkmark"></span>
	</label>
	<center><input type="submit" value="Sign In"></center>

		</div>
	</div>
	</form>
		<div class="row" align ="right">
		<a class="button" href="Home Page.html"><span>HOME</span></a>
	</div>
</body>
</html>